logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

spring.main.banner-mode=off

server.port: 8130
spring.application.name=ServiceMitPrometheus

spring.security.user.name=admin
spring.security.user.password=geheim

#Zugriff auf Endpoints aktivieren
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=ServiceMitPrometheus
info.app.java.version=17
info.app.type=Spring Boot

management.metrics.tags.app=simple-app

tracing.url=http://192.168.2.100:4318/v1/traces
management.tracing.sampling.probability= 1.0